<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthViewController" customModule="vkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="IEU-d7-AXH">
                                <rect key="frame" x="35" y="351.66666666666669" width="305" height="119"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="6Hk-DD-oN0" userLabel="textfieldsStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="69"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email или телефон" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oKC-Ud-hjx">
                                                <rect key="frame" x="0.0" y="0.0" width="305" height="34"/>
                                                <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" textContentType="nickname"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kZi-36-DTj">
                                                <rect key="frame" x="0.0" y="35" width="305" height="34"/>
                                                <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="K5g-G1-zPY" userLabel="buttonsStackView">
                                        <rect key="frame" x="22" y="85" width="261" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pS-af-zc3">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="34"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Fch-Dy-2Co"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Войти">
                                                    <color key="titleColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t1i-Nn-N8T"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46E-F6-T0G">
                                                <rect key="frame" x="141" y="0.0" width="120" height="34"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Регистрация">
                                                    <color key="titleColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1pS-af-zc3" firstAttribute="width" secondItem="46E-F6-T0G" secondAttribute="width" id="q24-yo-Ldl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6Hk-DD-oN0" secondAttribute="trailing" id="2Ly-8G-nER"/>
                                    <constraint firstItem="6Hk-DD-oN0" firstAttribute="leading" secondItem="IEU-d7-AXH" secondAttribute="leading" id="Sc7-SL-Nsb"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ay0-tg-90l">
                                <rect key="frame" x="137.66666666666666" y="211.66666666666663" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5Tz-dU-owQ"/>
                                    <constraint firstAttribute="height" constant="50" id="946-cb-2P9"/>
                                    <constraint firstAttribute="width" constant="80" id="LU7-ph-Ezm"/>
                                    <constraint firstAttribute="width" constant="100" id="MgQ-Ka-bhd"/>
                                    <constraint firstAttribute="height" constant="100" id="Qp7-Qb-Ddb"/>
                                    <constraint firstAttribute="width" constant="50" id="x1K-yz-W4a"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Tz-dU-owQ"/>
                                        <exclude reference="946-cb-2P9"/>
                                        <exclude reference="LU7-ph-Ezm"/>
                                        <exclude reference="x1K-yz-W4a"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="946-cb-2P9"/>
                                        <include reference="x1K-yz-W4a"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="5Tz-dU-owQ"/>
                                        <include reference="LU7-ph-Ezm"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ay0-tg-90l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="6SB-2j-ydP"/>
                            <constraint firstItem="ay0-tg-90l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58.333333333333343" id="E1i-u3-7Aw"/>
                            <constraint firstItem="IEU-d7-AXH" firstAttribute="top" secondItem="ay0-tg-90l" secondAttribute="bottom" constant="40" id="GFp-Om-lGd"/>
                            <constraint firstItem="ay0-tg-90l" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="J9Q-L9-uUC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ay0-tg-90l" secondAttribute="trailing" constant="30" id="RIw-yM-LPI"/>
                            <constraint firstItem="IEU-d7-AXH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="SBL-YC-Fsu"/>
                            <constraint firstItem="IEU-d7-AXH" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="dXF-Zr-29m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IEU-d7-AXH" secondAttribute="trailing" constant="35" id="nWW-Co-zOG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ay0-tg-90l" secondAttribute="trailing" constant="30" id="pp7-6h-4Ay"/>
                            <constraint firstItem="ay0-tg-90l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58.333333333333343" id="rud-g6-PYZ"/>
                            <constraint firstItem="ay0-tg-90l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="tDb-IX-hM2"/>
                            <constraint firstItem="IEU-d7-AXH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wJX-4K-YEu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RIw-yM-LPI"/>
                                <exclude reference="pp7-6h-4Ay"/>
                                <exclude reference="6SB-2j-ydP"/>
                                <exclude reference="E1i-u3-7Aw"/>
                                <exclude reference="J9Q-L9-uUC"/>
                                <exclude reference="rud-g6-PYZ"/>
                                <exclude reference="tDb-IX-hM2"/>
                                <exclude reference="GFp-Om-lGd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="RIw-yM-LPI"/>
                                <include reference="6SB-2j-ydP"/>
                                <exclude reference="E1i-u3-7Aw"/>
                                <exclude reference="rud-g6-PYZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="pp7-6h-4Ay"/>
                                <include reference="tDb-IX-hM2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="J9Q-L9-uUC"/>
                                <include reference="GFp-Om-lGd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="1pS-af-zc3" id="ZDv-dC-ID7"/>
                        <outlet property="loginTextField" destination="oKC-Ud-hjx" id="UxX-cd-YgE"/>
                        <outlet property="passwordTextField" destination="kZi-36-DTj" id="waj-9t-MQA"/>
                        <outlet property="registrationButton" destination="46E-F6-T0G" id="lqG-3Z-Dii"/>
                        <segue destination="GUX-rF-bEo" kind="show" identifier="loginSegue" id="EOG-uw-Jdb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="122.66009852216749"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ugL-dF-or7">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="GUX-rF-bEo" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1Dg-Hz-8xd"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tMk-11-jGe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="JUK-Iv-ix6" kind="relationship" relationship="viewControllers" id="d0C-mw-0jy"/>
                        <segue destination="fEM-an-YbB" kind="relationship" relationship="viewControllers" id="1xS-u1-H5b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vm9-xE-ERD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="124"/>
        </scene>
        <!--Группы-->
        <scene sceneID="d8J-fy-E2G">
            <objects>
                <tableViewController id="jHB-lN-Nps" customClass="UserGroupsTableViewController" customModule="vkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QrV-7K-Yax">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="xhp-hi-iMS">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserGroupCell" id="Tnf-FT-Be4" customClass="GroupTableViewCell" customModule="vkApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="56.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tnf-FT-Be4" id="w97-sz-Xky">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group's Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8B-nE-fQB">
                                            <rect key="frame" x="100" y="16.333333333333332" width="233" height="23.999999999999996"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="233" id="9DI-7f-ym4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f21-QB-T6S">
                                            <rect key="frame" x="30" y="3" width="50" height="50.333333333333336"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbw-hB-5gr" customClass="AvatarView" customModule="vkApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50.333333333333336"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uLh-Ud-msW">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50.333333333333336"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="25"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="uLh-Ud-msW" firstAttribute="top" secondItem="nbw-hB-5gr" secondAttribute="top" id="FRh-RX-XJf"/>
                                                        <constraint firstAttribute="width" constant="50" id="Gec-TG-AZ6"/>
                                                        <constraint firstAttribute="trailing" secondItem="uLh-Ud-msW" secondAttribute="trailing" id="GwF-KW-zlP"/>
                                                        <constraint firstAttribute="height" constant="50" id="RrI-li-o5F"/>
                                                        <constraint firstItem="uLh-Ud-msW" firstAttribute="leading" secondItem="nbw-hB-5gr" secondAttribute="leading" id="fAH-qy-Wcm"/>
                                                        <constraint firstAttribute="bottom" secondItem="uLh-Ud-msW" secondAttribute="bottom" id="vd9-ut-1kN"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="3" height="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="nbw-hB-5gr" firstAttribute="top" secondItem="f21-QB-T6S" secondAttribute="top" id="b5Q-3O-3UC"/>
                                                <constraint firstItem="nbw-hB-5gr" firstAttribute="leading" secondItem="f21-QB-T6S" secondAttribute="leading" id="fng-N3-Q2W"/>
                                                <constraint firstAttribute="bottom" secondItem="nbw-hB-5gr" secondAttribute="bottom" id="gn8-F8-ye4"/>
                                                <constraint firstAttribute="trailing" secondItem="nbw-hB-5gr" secondAttribute="trailing" id="k9b-Xt-pV8"/>
                                                <constraint firstAttribute="width" constant="50" id="pGj-QE-9si"/>
                                                <constraint firstAttribute="height" constant="50" id="u6k-xa-kjS"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="f21-QB-T6S" secondAttribute="bottom" constant="3" id="1zf-wk-JVI"/>
                                        <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="q8B-nE-fQB" secondAttribute="trailing" constant="30" id="3wf-Dv-Wpr"/>
                                        <constraint firstItem="f21-QB-T6S" firstAttribute="leading" secondItem="w97-sz-Xky" secondAttribute="leading" constant="30" id="8Af-Zs-zxg"/>
                                        <constraint firstItem="q8B-nE-fQB" firstAttribute="leading" secondItem="f21-QB-T6S" secondAttribute="trailing" constant="20" id="EKm-Kn-OEG"/>
                                        <constraint firstItem="f21-QB-T6S" firstAttribute="top" secondItem="w97-sz-Xky" secondAttribute="top" constant="3" id="Kjr-d4-edU"/>
                                        <constraint firstItem="q8B-nE-fQB" firstAttribute="centerY" secondItem="w97-sz-Xky" secondAttribute="centerY" id="ayJ-gU-fJt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupImage" destination="uLh-Ud-msW" id="xHL-lQ-gpZ"/>
                                    <outlet property="groupNameLabel" destination="q8B-nE-fQB" id="T2v-dS-QBi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jHB-lN-Nps" id="AYX-2O-e0V"/>
                            <outlet property="delegate" destination="jHB-lN-Nps" id="kfj-UD-4b8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Группы" id="na3-7J-Aas">
                        <barButtonItem key="rightBarButtonItem" title="Search" image="magnifyingglass" catalog="system" id="RCf-X5-E6l">
                            <connections>
                                <segue destination="vpM-ao-zLh" kind="show" id="mGf-Gb-4zr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="xhp-hi-iMS" id="ekX-PE-oUa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qux-uY-qOO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549.5999999999999" y="476.60098522167488"/>
        </scene>
        <!--Groups TableVC-->
        <scene sceneID="Fbc-0c-bBv">
            <objects>
                <tableViewController id="vpM-ao-zLh" customClass="GroupsTableVC" customModule="vkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FFW-tl-vBY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" rowHeight="57" id="of1-lB-pCj" customClass="GroupTableViewCell" customModule="vkApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="of1-lB-pCj" id="mXb-d1-KTG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9fq-es-paE">
                                            <rect key="frame" x="30" y="3" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="lLQ-RV-eHa"/>
                                                <constraint firstAttribute="height" constant="50" id="qSb-NF-6hF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group's Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0f-O2-69k">
                                            <rect key="frame" x="110" y="16.666666666666668" width="233" height="24.000000000000004"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="u0f-O2-69k" firstAttribute="leading" secondItem="9fq-es-paE" secondAttribute="trailing" constant="30" id="Gwk-hp-IU7"/>
                                        <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="u0f-O2-69k" secondAttribute="trailing" constant="16" id="NjW-7m-BaZ"/>
                                        <constraint firstItem="u0f-O2-69k" firstAttribute="centerY" secondItem="mXb-d1-KTG" secondAttribute="centerY" id="cfQ-Ui-rnQ"/>
                                        <constraint firstItem="9fq-es-paE" firstAttribute="leading" secondItem="mXb-d1-KTG" secondAttribute="leading" constant="30" id="mu4-WX-teM"/>
                                        <constraint firstAttribute="bottom" secondItem="9fq-es-paE" secondAttribute="bottom" constant="4" id="nmU-kC-5dB"/>
                                        <constraint firstItem="9fq-es-paE" firstAttribute="top" secondItem="mXb-d1-KTG" secondAttribute="top" constant="3" id="oaT-fM-YUs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupImage" destination="9fq-es-paE" id="Zwb-0F-HxU"/>
                                    <outlet property="groupNameLabel" destination="u0f-O2-69k" id="HEQ-sJ-kCM"/>
                                    <segue destination="L4o-av-dAL" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="Lnp-Ap-xCb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vpM-ao-zLh" id="r4d-na-5FS"/>
                            <outlet property="delegate" destination="vpM-ao-zLh" id="quz-2s-baP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KOk-tV-u5n"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ljy-I5-GLY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="L4o-av-dAL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3373.5999999999999" y="476.60098522167488"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="hkp-PI-hFK">
            <objects>
                <tableViewController id="Qhj-A3-lzD" customClass="FriendsTableViewController" customModule="vkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wpl-GX-uh8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="CIL-HT-cNP">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" rowHeight="57" id="1M0-4d-QTM" customClass="FriendTableViewCell" customModule="vkApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1M0-4d-QTM" id="vwn-uo-u6F">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friend's Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tAY-et-neG">
                                            <rect key="frame" x="100" y="16.666666666666668" width="229" height="24.000000000000004"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="233" id="U8H-I7-zHR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQ6-zl-pR6">
                                            <rect key="frame" x="30" y="3" width="50" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vN-4R-ZEx" customClass="AvatarView" customModule="vkApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zb5-2q-wJ2">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="F5N-OU-3nb"/>
                                                                <constraint firstAttribute="height" constant="50" id="gZh-nE-SDR"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="25"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Zb5-2q-wJ2" secondAttribute="trailing" id="IKd-Kf-leb"/>
                                                        <constraint firstItem="Zb5-2q-wJ2" firstAttribute="leading" secondItem="1vN-4R-ZEx" secondAttribute="leading" id="M8h-BV-js2"/>
                                                        <constraint firstAttribute="bottom" secondItem="Zb5-2q-wJ2" secondAttribute="bottom" id="jxp-xH-noi"/>
                                                        <constraint firstItem="Zb5-2q-wJ2" firstAttribute="top" secondItem="1vN-4R-ZEx" secondAttribute="top" id="xyY-Cx-eIC"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="5.2999999999999998"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="2" height="-1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Qga-xZ-0MG"/>
                                                <constraint firstAttribute="bottom" secondItem="1vN-4R-ZEx" secondAttribute="bottom" id="UVC-GB-aSc"/>
                                                <constraint firstItem="1vN-4R-ZEx" firstAttribute="top" secondItem="yQ6-zl-pR6" secondAttribute="top" id="bCu-XU-L9i"/>
                                                <constraint firstAttribute="trailing" secondItem="1vN-4R-ZEx" secondAttribute="trailing" id="gMc-dx-n7Z"/>
                                                <constraint firstAttribute="width" constant="50" id="p0D-pZ-zD8"/>
                                                <constraint firstItem="1vN-4R-ZEx" firstAttribute="leading" secondItem="yQ6-zl-pR6" secondAttribute="leading" id="w1S-aN-VI4"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tAY-et-neG" firstAttribute="centerY" secondItem="vwn-uo-u6F" secondAttribute="centerY" id="1ms-qS-D2N"/>
                                        <constraint firstItem="tAY-et-neG" firstAttribute="leading" secondItem="yQ6-zl-pR6" secondAttribute="trailing" constant="20" id="87Z-8T-ph1"/>
                                        <constraint firstItem="yQ6-zl-pR6" firstAttribute="leading" secondItem="vwn-uo-u6F" secondAttribute="leading" constant="30" id="AnL-vT-QFp"/>
                                        <constraint firstItem="yQ6-zl-pR6" firstAttribute="top" secondItem="vwn-uo-u6F" secondAttribute="top" constant="3" id="Ce7-fP-wTe"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="tAY-et-neG" secondAttribute="trailing" constant="30" id="SWF-C6-916"/>
                                        <constraint firstAttribute="bottom" secondItem="yQ6-zl-pR6" secondAttribute="bottom" constant="4" id="pCs-2x-m2y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendImage" destination="Zb5-2q-wJ2" id="KMw-Yr-Xf7"/>
                                    <outlet property="friendNameLabel" destination="tAY-et-neG" id="vVm-Fz-hzD"/>
                                    <segue destination="X4i-io-u7N" kind="show" identifier="showImage" id="5Bt-qZ-XWR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Qhj-A3-lzD" id="zLC-U4-72m"/>
                            <outlet property="delegate" destination="Qhj-A3-lzD" id="IS7-UB-EtU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Друзья" id="6lg-ia-A0s"/>
                    <connections>
                        <outlet property="searchBar" destination="CIL-HT-cNP" id="rpX-IW-TVn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFL-IG-gEq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549.5999999999999" y="-180.29556650246306"/>
        </scene>
        <!--Friend Images CollectionVC-->
        <scene sceneID="0rh-TW-LjI">
            <objects>
                <collectionViewController id="X4i-io-u7N" customClass="FriendImagesCollectionVC" customModule="vkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Vwq-0e-vav">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="S7z-tm-5Nf">
                            <size key="itemSize" width="183" height="248"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FriendImageCell" id="xkZ-TH-R9I" customClass="FriendImagesCollectionCell" customModule="vkApp" customModuleProvider="target">
                                <rect key="frame" x="96" y="0.0" width="183" height="248"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RwP-i7-01n">
                                    <rect key="frame" x="0.0" y="0.0" width="183" height="248"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XVU-4O-Cjb">
                                            <rect key="frame" x="0.0" y="0.0" width="183" height="248"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="183" id="Un3-hF-zFM"/>
                                                <constraint firstAttribute="height" constant="248" id="iA0-oq-SuM"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAo-vL-lzR" customClass="CustomLikeControl" customModule="vkApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="218" width="183" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vu-Ci-rLw">
                                                    <rect key="frame" x="149" y="2" width="26" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="udZ-ox-1pl"/>
                                                    </constraints>
                                                    <state key="normal" image="unselectedHeart"/>
                                                    <connections>
                                                        <action selector="likeButtonTap:" destination="rAo-vL-lzR" eventType="touchUpInside" id="lzI-Gx-1IN"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcG-nE-11K">
                                                    <rect key="frame" x="94" y="2" width="50" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="8kL-Jc-pLZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="YcG-nE-11K" secondAttribute="bottom" constant="2" id="3QS-pt-mue"/>
                                                <constraint firstItem="YcG-nE-11K" firstAttribute="leading" relation="lessThanOrEqual" secondItem="rAo-vL-lzR" secondAttribute="leading" constant="94" id="4KX-80-gYj"/>
                                                <constraint firstItem="1vu-Ci-rLw" firstAttribute="top" secondItem="rAo-vL-lzR" secondAttribute="top" constant="2" id="4ja-Rz-Kje"/>
                                                <constraint firstAttribute="trailing" secondItem="1vu-Ci-rLw" secondAttribute="trailing" constant="8" id="5cf-9l-H9B"/>
                                                <constraint firstAttribute="bottom" secondItem="1vu-Ci-rLw" secondAttribute="bottom" constant="2" id="Igm-Eu-WtM"/>
                                                <constraint firstItem="YcG-nE-11K" firstAttribute="top" secondItem="rAo-vL-lzR" secondAttribute="top" constant="2" id="J4p-jM-cmq"/>
                                                <constraint firstItem="1vu-Ci-rLw" firstAttribute="leading" secondItem="YcG-nE-11K" secondAttribute="trailing" constant="5" id="Lq9-zy-7bd"/>
                                                <constraint firstAttribute="width" constant="183" id="Pzw-bK-p4n"/>
                                                <constraint firstAttribute="height" constant="30" id="o0R-Qc-1pW"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="opacity">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="likeButton" destination="1vu-Ci-rLw" id="N4B-fj-dJy"/>
                                                <outlet property="likeCountLabel" destination="YcG-nE-11K" id="AJJ-w5-mxH"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XVU-4O-Cjb" firstAttribute="leading" secondItem="RwP-i7-01n" secondAttribute="leading" id="08z-zv-HR5"/>
                                        <constraint firstAttribute="trailing" secondItem="XVU-4O-Cjb" secondAttribute="trailing" id="2ZY-yl-uXg"/>
                                        <constraint firstItem="rAo-vL-lzR" firstAttribute="leading" secondItem="RwP-i7-01n" secondAttribute="leading" id="6Do-w7-dqc"/>
                                        <constraint firstItem="XVU-4O-Cjb" firstAttribute="top" secondItem="RwP-i7-01n" secondAttribute="top" id="FJ5-90-ecR"/>
                                        <constraint firstAttribute="trailing" secondItem="rAo-vL-lzR" secondAttribute="trailing" id="Mh2-QL-Stj"/>
                                        <constraint firstAttribute="bottom" secondItem="rAo-vL-lzR" secondAttribute="bottom" id="OId-N9-bxb"/>
                                        <constraint firstAttribute="bottom" secondItem="XVU-4O-Cjb" secondAttribute="bottom" id="y3z-a0-Jyy"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="183" height="248"/>
                                <connections>
                                    <outlet property="friendImage" destination="XVU-4O-Cjb" id="jV6-Og-6Vy"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="X4i-io-u7N" id="hBp-Jo-cj5"/>
                            <outlet property="delegate" destination="X4i-io-u7N" id="jWG-hV-xBl"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="kr9-4K-Jji"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yg0-jH-hcS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3373.5999999999999" y="-180.29556650246306"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="uda-kx-0o4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JUK-Iv-ix6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="friends" selectedImage="friends" id="fVh-sJ-zgV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="di8-nT-QP9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qhj-A3-lzD" kind="relationship" relationship="rootViewController" id="oXi-Kb-qez"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUh-N3-rMp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="-180"/>
        </scene>
        <!--Группы-->
        <scene sceneID="tiJ-nY-oqS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fEM-an-YbB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="groups" selectedImage="groups" id="bV7-OI-oAI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vlc-Uk-aTB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jHB-lN-Nps" kind="relationship" relationship="rootViewController" id="CI3-5T-Vrf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivr-Cj-lhT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.8" y="476.60098522167488"/>
        </scene>
    </scenes>
    <resources>
        <image name="friends" width="32" height="32"/>
        <image name="groups" width="32" height="32"/>
        <image name="logo" width="170.66667175292969" height="170.66667175292969"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="unselectedHeart" width="64" height="64"/>
    </resources>
</document>
